Hospital Management System/AddmittedPatientHistoryPage.xaml

<Page x:Class="Hospital_Management_System.AddmittedPatientHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddmittedPatientHistoryPage">

    <Grid>
        <DataGrid Name="Dgrid1" HorizontalAlignment="Left" Height="424" Margin="32,61,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="Dgrid1_SelectionChanged" />
        <Button x:Name="btnDeleteDoctor" Content="Suprimer" HorizontalAlignment="Left" Margin="647,513,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="btnDeleteDoctor_Click" Background="#FFFF0000"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="42" Margin="445,513,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <Label Content="chercher #" HorizontalAlignment="Left" Height="37" Margin="629,79,0,0" VerticalAlignment="Top" Width="138" FontSize="14.667" RenderTransformOrigin="0.52,0.968"  Background="#FF000000" Foreground="White"/>
        <TextBox Name="patient_name" HorizontalAlignment="Left" Height="25" Margin="795,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14.667" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Liste des Patients" HorizontalAlignment="Left" Height="27" Margin="32,10,0,0" VerticalAlignment="Top" Width="139" FontSize="14.667"/>

    </Grid>
</Page>
