Hospital Management System/AddStaffPage.xaml

<Page x:Class="Hospital_Management_System.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddStaffPage">

    <Grid>
        <Label x:Name="label" Content="Nom : " HorizontalAlignment="Left" Margin="146,93,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label1" Content="Age :" HorizontalAlignment="Left" Margin="146,159,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label2" Content="Télephone : " HorizontalAlignment="Left" Margin="146,227,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label5" Content="Email : " HorizontalAlignment="Left" Margin="581,94,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label7" Content="ID  : " HorizontalAlignment="Left" Margin="581,164,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.063,0.629"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label8" Content="Password : " HorizontalAlignment="Left" Margin="581,227,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="248,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" FontSize="14.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="248,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" FontSize="14.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="248,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" FontSize="14.667"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="696,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" FontSize="14.667"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="33" Margin="696,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="14.667"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" Margin="696,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="14.667"/>
        <Button x:Name="btnAddStaff" Content="ajouter" HorizontalAlignment="Left" Margin="601,389,0,0" VerticalAlignment="Top" Width="120" Click="btnAddStaff_Click" Height="37" FontSize="14.667" Background="#FFFFC0CB"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="328,389,0,0" VerticalAlignment="Top" Width="112" Click="btnExit_Click" Height="37" FontSize="14.667"/>

    </Grid>
</Page>
