Hospital Management System/AddTestPage.xaml

<Page x:Class="Hospital_Management_System.AddTestByAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddTestByAdminPage">

    <Grid>
        <DataGrid Name="datagridViewTestList" HorizontalAlignment="Left" Height="280" Margin="118,80,0,0" VerticalAlignment="Top" Width="352" SelectionChanged="datagridViewTestList_SelectionChanged"/>
        <Label Content="Service : " HorizontalAlignment="Left" Height="32" Margin="592,80,0,0" VerticalAlignment="Top" Width="95" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label Content="Prix : " HorizontalAlignment="Left" Height="34" Margin="592,223,0,0" VerticalAlignment="Top" Width="54" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox Name="txtTestName" HorizontalAlignment="Left" Height="25" Margin="712,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="txtTestName_TextChanged" FontSize="14.667"/>
        <TextBox Name="txtCost" HorizontalAlignment="Left" Height="24" Margin="712,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="txtCost_TextChanged" FontSize="14.667"/>
        <Button Name="btnAddTest" Content="ajouter" HorizontalAlignment="Left" Height="36" Margin="650,480,0,0" VerticalAlignment="Top" Width="98" Click="btnAddTest_Click" FontSize="14.667"  Background="#FFFFC0CB"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="258,480,0,0" VerticalAlignment="Top" Width="120" FontSize="14.667" Height="36" Click="button_Click"/>
        <Label Content="List des Services : " HorizontalAlignment="Left" Height="32" Margin="118,43,0,0" VerticalAlignment="Top" Width="200" FontSize="14.667"  />

    </Grid>
</Page>
