Hospital Management System/AdminWindow.xaml

<Window x:Class="Hospital_Management_System.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/dentiste.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Connecté en tant qu'administrateur" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="Red" Height="26"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="34,505,0,0" VerticalAlignment="Top" Width="136" Click="btnLogout_Click" Grid.ColumnSpan="3" Height="25"/>
        <Label x:Name="lblAdmin" Content="Gestion des infirmiers : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,101,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddStaff" Content="ajouter infermier " HorizontalAlignment="Left" Margin="36,138,0,0" VerticalAlignment="Top" Height="25" Width="146" Click="btnAddStaff_Click" Grid.ColumnSpan="3" Background="#FF87CEFA"/>
        <Button x:Name="btnUpdateDeleteStaff" Content="information de infirmiers" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" Height="25" Width="146" Click="btnUpdateDeleteStaff_Click" Grid.ColumnSpan="3" Background="#FF87CEFA"/>
        <Button x:Name="btnAddDoctor" Content="ajouter dentiste" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" Height="25" Width="146" Click="btnAddDoctor_Click" Grid.ColumnSpan="3" Background="#FF87CEFA"/>
        <Button x:Name="btnUpdateDeleteDoctor" Content="information de dentists" HorizontalAlignment="Left" Margin="34,300,0,0" VerticalAlignment="Top" Height="25" Width="146" Click="btnUpdateDeleteDoctor_Click" Grid.ColumnSpan="3" Background="#FF87CEFA"/>
        <Frame x:Name="adminFrame" NavigationUIVisibility="Hidden" Content="" Height="600" Margin="235,0,-819,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="traitement" HorizontalAlignment="Left" Height="25" Margin="34,407,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_2" Grid.ColumnSpan="3" Background="#FF87CEFA"/>
        <Label x:Name="lblAdmin_Copy" Content="Gestion des dentists : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,222,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblAdmin_Copy1" Content="Gestion des traitements : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,358,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblAdmin_Copy2" Content="Se déconnecter :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,459,0,0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
