Hospital Management System/AdmitPatientPage.xaml

<Page x:Class="Hospital_Management_System.AdmitPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AdmitPatientPage" >

    <Grid Margin="0,0,-213,0" RenderTransformOrigin="0.481,0.488">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="84"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label2" Content="Type de traitement : " HorizontalAlignment="Left" Margin="739,134,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Row="1" Height="30" Width="162" Background="#FF000000" Foreground="White"/>
        <Label x:Name="label3" Content="Etape de traitement : " HorizontalAlignment="Left" Margin="745,236,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Row="1" Height="30" Width="156" RenderTransformOrigin="0.108,0.2" Background="#FF000000" Foreground="White"/>
        <Label x:Name="label6" Content="Age  :" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="84" RenderTransformOrigin="0.726,0.807"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label7" Content="Dentiste : " HorizontalAlignment="Left" Margin="750,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.557" FontSize="14.667" Height="30" Width="104" Grid.Row="1" Background="#FF000000" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="patient_contact_no" HorizontalAlignment="Left" TabIndex="1" Height="30" Margin="192,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14.667" TextChanged="patient_contact_no_TextChanged"/>
        <TextBox x:Name="patient_name"  HorizontalAlignment="Left" Height="32" Margin="192,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14.667" TextChanged="patient_name_TextChanged"/>
        <TextBox x:Name="patient_age"  HorizontalAlignment="Left" Height="30" Margin="704,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667" TextChanged="patient_age_TextChanged"/>
        <ComboBox Name="comboboxBloodGroup" HorizontalAlignment="Left" Height="25" Margin="980,139,0,0" VerticalAlignment="Top" Width="171" FontSize="14.667" SelectionChanged="comboboxBloodGroup_SelectionChanged" Grid.Row="1"/>
        <ComboBox Name="comboboxDisease"  HorizontalAlignment="Left" Height="25" Margin="980,239,0,0" VerticalAlignment="Top" Width="171" FontSize="14.667" SelectionChanged="comboboxDisease_SelectionChanged" Grid.Row="1" RenderTransformOrigin="0.968,0.2"/>
        <ComboBox Name="comboboxDoctorName"  HorizontalAlignment="Left" Height="30" Margin="980,324,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="comboboxDoctorName_SelectionChanged" FontSize="14.667" Grid.Row="1" RenderTransformOrigin="0.618,2.64"/>
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="446,386,0,10" Width="125" Click="button_Click" FontSize="14.667" Grid.Row="1"  Background="#FFFFC0CB"/>
        <Label x:Name="lblContactNo" Content="Teléphone : " HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="84" Background="#FF000000" Foreground="White"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="34" Margin="192,386,0,0" VerticalAlignment="Top" Width="125" FontSize="14.667" Click="Button_Click_2" Grid.Row="1" RenderTransformOrigin="-0.519,1.139"/>
        <Label Content="Debut de RDV : " HorizontalAlignment="Left" Height="29" Margin="50,149,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="4.659,-12.101" FontSize="14.667" Grid.Row="1"  Background="#FF000000" Foreground="White"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Height="28" Margin="243,152,0,0" VerticalAlignment="Top" Width="238" FontSize="14.667" Grid.Row="1"/>
        <Label Content="Fin de RDV : " HorizontalAlignment="Left" Height="29" Margin="50,224,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="4.659,-12.101" FontSize="14.667" Grid.Row="1"  Background="#FF000000" Foreground="White"/>
        <DatePicker x:Name="datepicker_Copy" HorizontalAlignment="Left" Height="28" Margin="243,224,0,0" VerticalAlignment="Top" Width="238" FontSize="14.667" Grid.Row="1" RenderTransformOrigin="0.524,1.757"/>

    </Grid>
</Page>
