Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cabinet dentaire" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="750" Width="1539">
    <Window.Background>
        <ImageBrush ImageSource="image/main.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choisissez le rôle : " HorizontalAlignment="Left" Height="30" Margin="202,211,0,0" VerticalAlignment="Top" Width="139" FontSize="14.667" RenderTransformOrigin="-1.425,0.601"/>
        <Label x:Name="label" Content="nom :" HorizontalAlignment="Left" Margin="202,269,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="-0.283,0.578" Width="74"/>
        <Label x:Name="label1" Content=" mot de passe : " HorizontalAlignment="Left" Margin="202,319,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="-4.05,1.069"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Height="26" Margin="382,215,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667" SelectionChanged="combobox_SelectionChanged"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="26" Margin="382,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <PasswordBox Name="textboxPassword" HorizontalAlignment="Left" Height="26" Margin="382,323,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="41" Margin="634,251,0,0" VerticalAlignment="Top" Width="106" Click="btnLogin_Click" RenderTransformOrigin="-1.926,-0.777" Background="#FF2715DA" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="51" Margin="566,69,0,0" TextWrapping="Wrap" Text="cabinet dentaire" VerticalAlignment="Top" Width="279" FontSize="36" BorderBrush="White" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.705,0.652" Background="#FFBE81C6"/>
    </Grid>
</Window>
