Hospital Management System/StaffWindow.xaml

<Window x:Class="Hospital_Management_System.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/qs.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Label x:Name="lblPatient" Content="Patient : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <Button x:Name="btnAdmitPatient" Content="ajouter Patient" HorizontalAlignment="Left" Height="25" Margin="34,156,0,0" VerticalAlignment="Top" Width="136" Click="btnAdmitPatient_Click" Background="#FF87CEFA"/>
        <Button x:Name="btnPatientDetails" Content="information de patients" HorizontalAlignment="Left" Height="25" Margin="33,203,0,0" VerticalAlignment="Top" Width="136" Click="btnPatientDetails_Click" RenderTransformOrigin="0.526,-0.585" Background="#FF87CEFA"/>
        <Label x:Name="lblSupplier" Content="Gestions des ordonances : " HorizontalAlignment="Left" Margin="8,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddView" Content="ordonnance" HorizontalAlignment="Left" Height="25" Margin="34,380,0,0" VerticalAlignment="Top" Width="136" Click="btnAddView_Click" Background="#FF87CEFA"/>
        <Frame x:Name="staffFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="600" Margin="250,0,0,0" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="label" Content="Connecté en tant que personnel" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="34,487,0,0" VerticalAlignment="Top" Width="136" Click="button_Click" Height="25"/>
        <TextBox x:Name="loginAsStaff" HorizontalAlignment="Left" Height="20" Margin="34,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False" TextChanged="loginAsStaff_TextChanged"/>
        <Label x:Name="lblSupplier_Copy" Content="Se déconnecter :" HorizontalAlignment="Left" Margin="8,446,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
