Hospital Management System/SupplierPage.xaml

<Page x:Class="Hospital_Management_System.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="SupplierPage">

    <Grid>
        <Label x:Name="label" Content="patient : " HorizontalAlignment="Left" Margin="576,38,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label1" Content="médicament :" HorizontalAlignment="Left" Margin="576,186,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="750,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label2" Content="doze :" HorizontalAlignment="Left" Margin="576,234,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="750,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="756,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" />
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Height="28" Margin="750,300,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnAddSupplier" Content="Ajouter" HorizontalAlignment="Left" Margin="712,484,0,0" VerticalAlignment="Top" Width="88" Click="btnAddSupplier_Click" Height="29"  Background="#FFFFC0CB"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="456,538,0,0" VerticalAlignment="Top" Width="88" Click="btnExit_Click" Height="28"/>
        <Label x:Name="label6" Content="traitement : " HorizontalAlignment="Left" Margin="574,111,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label7" Content="Date : " HorizontalAlignment="Left" Margin="576,300,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label8" Content="Liste des ordonnances :" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <DataGrid Name="datagridSupplier" HorizontalAlignment="Left" Height="388" Margin="10,67,0,0" VerticalAlignment="Top" Width="534" SelectionChanged="datagridSupplier_SelectionChanged"/>
        <Button Content="Suprimer" HorizontalAlignment="Left" Margin="190,484,0,0" VerticalAlignment="Top" Width="94" Name="Refresh" Click="Refresh_Click_1" Height="29" Background="#FFFF0000"/>
        <ComboBox x:Name="combopatient" HorizontalAlignment="Left" Margin="756,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" />
        <TextBox x:Name="ID" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="933,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="ID_TextChanged"/>
        <Label x:Name="label7_Copy" Content="ID#" HorizontalAlignment="Left" Margin="895,366,0,0" VerticalAlignment="Top" FontSize="14.667"/>
    </Grid>
</Page>
