Hospital Management System/UpdateDeleteStaffPage.xaml

<Page x:Class="Hospital_Management_System.UpdateDeleteStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="UpdateDeleteStaffPage">

    <Grid>
        <Label x:Name="label" Content="Nom : " HorizontalAlignment="Left" Margin="515,158,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label1" Content="Age : " HorizontalAlignment="Left" Margin="515,227,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label3" Content="Email : " HorizontalAlignment="Left" Margin="515,298,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label7" Content="infermiere ID : " HorizontalAlignment="Left" Margin="515,99,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Height="25" Margin="645,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStaffAge" HorizontalAlignment="Left" Height="25" Margin="645,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="645,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStaffId" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="645,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStaffId_TextChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="345,540,0,0" VerticalAlignment="Top" Width="104" Click="btnExit_Click" Height="28"/>
        <Button x:Name="button" Content="modifier" HorizontalAlignment="Left" Margin="903,164,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button2" Content="modifier" HorizontalAlignment="Left" Margin="903,244,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button4" Content="modifier" HorizontalAlignment="Left" Margin="903,305,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="btnDeleteStaff" Content="suprimer " HorizontalAlignment="Left" Margin="645,540,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="btnDeleteStaff_Click" Background="#FFFF0000"/>
        <DataGrid x:Name="DataGridStaff" HorizontalAlignment="Left" Height="444" Margin="10,64,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="DataGridStaff_SelectionChanged"/>
        <Label x:Name="label9" Content="liste des infirmiers" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="14.667"/>
    </Grid>
</Page>
