Hospital Management System/UpdateDeleteDoctorPage.xaml

<Page x:Class="Hospital_Management_System.UpdateDeleteDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="UpdateDeleteDoctorPage">

    <Grid>
        <Label x:Name="label" Content="Nom : " HorizontalAlignment="Left" Margin="515,118,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label1" Content="Age : " HorizontalAlignment="Left" Margin="515,183,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label4" Content="Specialité : " HorizontalAlignment="Left" Margin="515,256,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label5" Content="Email : " HorizontalAlignment="Left" Margin="515,388,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label6" Content="Heure de consultation :" HorizontalAlignment="Left" Margin="515,474,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <Label x:Name="label7" Content="ID" HorizontalAlignment="Left" Margin="515,54,0,0" VerticalAlignment="Top" FontSize="14.667"  Background="#FF000000" Foreground="White"/>
        <TextBox x:Name="txtDocName" HorizontalAlignment="Left" Height="25" Margin="645,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtDocAge" HorizontalAlignment="Left" Height="25" Margin="645,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtDocSpecialist" HorizontalAlignment="Left" Height="25" Margin="645,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtDocAddress" HorizontalAlignment="Left" Height="31" Margin="645,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtDocCouncilingHour" HorizontalAlignment="Left" Height="25" Margin="705,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtDocId" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="645,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="220,539,0,0" VerticalAlignment="Top" Width="104" Click="btnExit_Click" Height="28"/>
        <Button x:Name="btnUpdateName" Content="modifier" HorizontalAlignment="Left" Margin="903,124,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateName_Click"/>
        <Button x:Name="btnUpdateAge" Content="modifier" HorizontalAlignment="Left" Margin="903,191,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateAge_Click"/>
        <Button x:Name="btnUpdateSpeciality" Content="modifier" HorizontalAlignment="Left" Margin="903,262,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateSpeciality_Click"/>
        <Button x:Name="btnUpdateAddress" Content="modifier" HorizontalAlignment="Left" Margin="903,398,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateAddress_Click"/>
        <Button x:Name="btnUpdateCouncilingHour" Content="modifier" HorizontalAlignment="Left" Margin="903,481,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateCouncilingHour_Click"/>
        <Button x:Name="btnDeleteDoctor" Content="suprimer" HorizontalAlignment="Left" Margin="634,539,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="btnDeleteDoctor_Click" Background="#FFFF0000"/>
        <DataGrid x:Name="DataGridDoc" HorizontalAlignment="Left" Height="455" Margin="10,52,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="DataGridDoc_SelectionChanged"/>
        <Label x:Name="label9" Content="Liste des dentists" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
